# IMPORTANT: ffmpeg is required but not a Python package.
# Install it via Conda: conda install -c conda-forge ffmpeg
# Or manually from: https://ffmpeg.org/
absl-py==2.1.0
astunparse==1.6.3
audioread==3.0.1
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
decorator==5.2.1
ffmpeg-python==0.2.0
future==1.0.0
gast==0.3.3
google-auth==2.38.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.70.0
h5py==2.10.0
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
joblib==1.4.2
Keras-Preprocessing==1.1.2
librosa==0.8.0
llvmlite==0.39.1
Markdown==3.7
MarkupSafe==2.1.5
norbert==0.2.1
numba==0.56.4
numpy==1.18.5
oauthlib==3.2.2
opt_einsum==3.4.0
packaging==24.2
pandas==1.1.2
platformdirs==4.3.6
pooch==1.8.2
protobuf==3.20.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
python-dateutil==2.9.0.post0
pytz==2025.1
requests==2.32.3
requests-oauthlib==2.0.0
resampy==0.4.3
rsa==4.9
scikit-learn==1.2.2
scipy==1.4.1
six==1.17.0
soundfile==0.13.1
spleeter==2.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==2.4.0
threadpoolctl==3.5.0
urllib3==2.2.3
Werkzeug==3.0.6
wrapt==1.17.2
zipp==3.20.2
pydub